{:deps {com.monkeyprojects/braid-clj {:mvn/version "0.1.0-SNAPSHOT"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
        com.github.loki4j/loki-logback-appender {:mvn/version "1.5.0-m1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}}
 :paths ["src"]

 :aliases
 {:dev
  {:extra-paths ["dev-resources"]}
  
  :run
  {:main-opts ["-m" "monkey.ci.braid.core"]}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2-SNAPSHOT"}}
   :exec-args {:jar "target/braid-bot.jar"}}

  :uber
  {:exec-fn monkey.build/uberjar}}}
