# Test nginx config to simulate Kubernetes nginx ingress.
user nginx;
worker_processes auto;

http {
    include /etc/nginx/mime.types;
    server {
        listen 8090;
        location / {
	    proxy_pass http://localhost:3000;
	}
    }
}

events {
}