{:deps {binaryage/oops {:mvn/version "0.7.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        com.github.oliyh/martian-re-frame {:mvn/version "0.1.30"}
        com.monkeyci/site-template {:mvn/version "0.1.2-SNAPSHOT"}
        medley/medley {:mvn/version "1.4.0"}
        metosin/reitit-frontend {:mvn/version "0.7.2"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        thheller/shadow-cljs {:mvn/version "2.28.19"}}

 :paths ["src" "resources"]

 :aliases
 {:dev
  {:extra-paths ["env/dev"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {com.github.oliyh/martian-test {:mvn/version "0.1.30"}
                lambdaisland/kaocha-cljs2 {:mvn/version "0.2.72"}
                day8.re-frame/test {:mvn/version "0.1.5"}
                devcards/devcards {:mvn/version "0.2.7"}
                com.monkeyprojects/shadow-junit-xml {:mvn/version "0.2.0"}}}

  :test/clj
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.test/all}

  :gen-main
  {:extra-deps {hiccup/hiccup {:mvn/version "2.0.0-RC3"}}
   :exec-fn monkey.ci.gui.build/gen-main
   :exec-args {:output "target/index.html"}}
  
  :gen-admin
  {:extra-deps {hiccup/hiccup {:mvn/version "2.0.0-RC3"}}
   :exec-fn monkey.ci.gui.build/gen-admin
   :exec-args {:output "target/admin/index.html"}}

  :staging
  {:exec-args {:base-url "staging.monkeyci.com"}}}}
