user nginx;
worker_processes auto;

http {
    include /etc/nginx/mime.types;
    server {
        listen 8081;
        location / {
	    root /var/www/html;
	}
	# All paths are handled by js in the index page
	rewrite ^/c/.*$ /index.html break;
	rewrite ^/bitbucket/.*$ /index.html break;
	rewrite ^/github/.*$ /index.html break;
	rewrite ^/login$ /index.html break;
    }

     # For monitoring
     server {
         listen 18081;
	 location /nginx_status {
	     stub_status on;
	 }

	 location / {
 	     return 404;
	 }
     }
}

events {
}