;; shadow-cljs configuration
{:deps {:aliases [:dev :test]}
 :dev-http {8080 "resources/public"
            8002 ["dev-resources/devcards" "resources/public"]}

 :builds
 {:frontend
  {:target :browser
   :modules {:main {:init-fn monkey.ci.gui.core/init}}
   :output-dir "resources/public/js"}

  :test/browser
  {:target :browser-test
   :test-dir "target/js/test-kaocha"
   :runner-ns kaocha.cljs2.shadow-runner
   :ns-regexp ".*-test$"
   :devtools {:http-port 8001
              :http-root "target/js/test-kaocha"
              :preloads [lambdaisland.chui.remote]}}

  ;; Autorun disabled, because it always returns a zero exit code
  :test/node
  {:target :node-test
   :output-to "target/js/node.js"
   :compiler-options
   {:reader-features #{:node}}}

  :cards
  {:target :browser-test
   :ns-regexp "-cards$" ;; Pick up all files that end with -cards
   :test-dir "dev-resources/devcards"
   :runner-ns monkey.ci.gui.test.cards
   :compiler-options {:devcards true}
   :js-options {:resolve {"devcards-marked"
                          {:target :npm :require "marked"}
                          "devcards-syntax-highlighter"
                          {:target :npm :require "highlight.js"}}}}}}
