;; shadow-cljs configuration
{:deps {:aliases [:dev :test]}
 :dev-http {8080 ["target/js/frontend" "dev-resources/sites/public" "resources/public"]
            8081 ["target/js/frontend" "dev-resources/sites/admin" "resources/public"]
            ;; Dashboard, uses tailwind css
            8082 ["target/js/dashboard" "dev-resources/sites/dashboard" "resources/public"
                  "resources/dashboard"]
            ;; Testing
            8002 ["target/js/test-shadow"]
            ;; Portfolio scenes
            8003 ["dev-resources/portfolio" "target/js/frontend" "resources/public" "classpath:public"
                  "target/js/portfolio"]
            8004 ["dev-resources/portfolio-dashboard" "target/js/portfolio-dashboard" "classpath:public"
                  "target/js/dashboard"]}

 :builds
 {:frontend
  {:target :browser
   :modules
   {:common
    {}
    :main
    {:init-fn monkey.ci.gui.main/init
     :depends-on #{:common}}
    :admin
    {:init-fn monkey.ci.gui.admin/init
     :depends-on #{:common}}}
   :output-dir "target/js/frontend/js"
   :compiler-options
   {:closure-defines
    {monkey.ci.gui.version/VERSION "0.26.3-SNAPSHOT"}}
   :dev
   {:compiler-options
    {:closure-defines
     {"re_frame.trace.trace_enabled_QMARK_" true
      monkey.ci.gui.version/VERSION "dev"}}}}

  :dashboard
  {:target :browser
   :output-dir "target/js/dashboard/js"
   :asset-path "/js"
   :modules
   {:dashboard
    {:entries [monkey.ci.gui.dashboard.core]
     :init-fn monkey.ci.gui.dashboard.core/init}}}

  :test/browser
  {:target :browser-test
   :test-dir "target/js/test-kaocha"
   :runner-ns monkey.ci.gui.shadow-runner
   :ns-regexp ".*-test$"
   :devtools {:http-port 8001
              :http-root "target/js/test-kaocha"
              :preloads [lambdaisland.chui.remote]}}

  :test
  {:target :browser-test
   :test-dir "target/js/test-shadow"}

  ;; Autorun disabled, because it always returns a zero exit code
  :test/node
  {:target :node-test
   :output-to "target/js/node.js"
   :compiler-options
   {:reader-features #{:node}}
   ;; Output as junit
   :main monkey.shadow.junit.runner/run-tests}

  :portfolio
  {:target :browser-test
   :ns-regexp "-scenes$"
   :test-dir "target/js/portfolio"
   :runner-ns monkey.ci.gui.test.scenes}

  :portfolio-dashboard
  {:target :browser-test
   :ns-regexp "dashboard-scenes$"
   :test-dir "target/js/portfolio-dashboard"
   :runner-ns monkey.ci.gui.test.scenes-v2}}}
