{:deps {babashka/process               {:mvn/version "0.6.25"}
        cheshire/cheshire              {:mvn/version "6.2.0"}
        cli-matic/cli-matic            {:mvn/version "0.5.4"}
        clj-kondo/clj-kondo            {:mvn/version "2026.04.15"}
        clj-commons/clj-yaml           {:mvn/version "1.0.29"}
        org.clojure/tools.logging      {:mvn/version "1.3.0"}
        org.clojure/core.async         {:mvn/version "1.9.865"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
        clansi/clansi                  {:mvn/version "1.0.0"}
        http-kit/http-kit              {:mvn/version "2.9.0-beta3"}
        ring/ring-core                 {:mvn/version "1.13.0"}
        com.monkeyci/core              {:local/root "../core"}
        com.monkeyprojects/mailman-core {:mvn/version "0.4.0-SNAPSHOT"}
        com.monkeyprojects/mailman-core-async {:mvn/version "0.4.0-SNAPSHOT"}
        com.monkeyprojects/mailman-sieppari {:mvn/version "0.4.0-SNAPSHOT"}}

 :aliases
 {:uberjar
  ;; clj -T:uberjar
  {:deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/uberjar
   :exec-args {:jar "target/monkeyci-cli.jar"
               :main monkey.ci.cli}}

  :run
  ;; clj -M:run
  {:main-opts ["-m" "monkey.ci.cli"]}

  :test
  ;; clj -X:test
  {:extra-paths ["test" "dev-resources"]
   :extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                ring/ring-mock           {:mvn/version "0.4.0"}}
   :exec-fn monkey.test/all}

  :junit
  ;; clj -X:test:junit
  {:exec-fn monkey.test/junit}

  :watch
  ;; clj -X:test:watch
  {:exec-fn monkey.test/watch}}}
