{:deps {cli-matic/cli-matic          {:mvn/version "0.5.4"}
        clj-kondo/clj-kondo          {:mvn/version "2026.04.15"}
        org.clojure/tools.logging    {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
        clansi/clansi                  {:mvn/version "1.0.0"}}

 :aliases
 {:uberjar
  ;; clj -T:uberjar
  {:deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/uberjar
   :exec-args {:jar "target/monkeyci-cli.jar"
               :main monkey.ci.cli}}
  
  :run
  ;; clj -M:run
  {:main-opts ["-m" "monkey.ci.cli"]}

  :test
  ;; clj -M:test
  {:extra-paths ["test" "dev-resources"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts ["-m" "kaocha.runner"]}}}
