{:deps {clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        com.monkeyprojects/oci-container-instance {:mvn/version "0.2.5"}
        com.monkeyprojects/oci-os {:mvn/version "0.4.1"}
        com.taoensso/telemere {:mvn/version "1.2.1"}
        medley/medley {:mvn/version "1.4.0"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        ;; monkey.ci.* namespaces (build, config, containers.common, etc.) are
        ;; provided by the consuming project (app)
        }

 :paths ["src"]

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.test/all}

  :junit
  {:exec-fn monkey.test/junit}

  :watch
  {:exec-fn monkey.test/watch}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"
                                          :exclusions [org.slf4j/slfj4-nop]}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/oci.jar"
               :lib com.monkeyci/oci
               :version [[:env "MONKEYCI_VERSION"] "0.26.6-SNAPSHOT"]
               :scm {:url "https://github.com/monkey-projects/monkeyci"}
               :pom-data [[:licenses
                           [:license
                            [:name "GPL v3"]
                            [:url "https://www.gnu.org/licenses/gpl-3.0.en.html#license-text"]]]]}}

  :install
  {:exec-fn monkey.build/jar+install}

  :deploy
  {:exec-fn monkey.build/jar+deploy}}}
