{:deps {clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        com.monkeyci/core {:local/root "../../core"}
        com.monkeyci/sidecar {:local/root "../sidecar"}
        com.monkeyprojects/oci-container-instance {:mvn/version "0.2.5"}
        com.monkeyprojects/oci-os {:mvn/version "0.4.1"}
        com.monkeyprojects/oci-vault {:mvn/version "0.2.1"}
        com.taoensso/telemere {:mvn/version "1.2.1"}
        medley/medley {:mvn/version "1.4.0"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}}

 :paths ["src"]

 :aliases
 {:test
  {:extra-paths ["test" "dev-resources"]
   :extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                com.monkeyci/test-utils {:local/root "../test-utils"}}
   :exec-fn monkey.test/all}

  :junit
  {:exec-fn monkey.test/junit}}}
