{:deps {org.clojure/clojure {:mvn/version "1.11.4"}
        aleph/aleph {:mvn/version "0.8.1"} ; For http SSE receiving
        babashka/process {:mvn/version "0.5.22"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-core {:mvn/version "1.12.0-430"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
        clansi/clansi {:mvn/version "1.0.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.27"}
        cli-matic/cli-matic {:mvn/version "0.5.4"}
        clj-jgit/clj-jgit {:mvn/version "1.1.0"
                           ;; Exclude these because they conflict with buddy
                           :exclusions [org.bouncycastle/bcpg-jdk15on
                                        org.bouncycastle/bcprov-jdk15on
                                        org.bouncycastle/bcpkix-jdk15on
                                        org.bouncycastle/bcutil-jdk15on]}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        com.github.loki4j/loki-logback-appender {:mvn/version "1.6.0-m1"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1147"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        ;; TODO Use this instead of external path
        ;; com.monkeyci/common {:local/root "../common"}
        com.monkeyprojects/aero-ext {:mvn/version "0.2.0"}
        com.monkeyprojects/clompress {:mvn/version "0.1.1"}
        com.monkeyprojects/monkey-jms {:mvn/version "0.2.0"}
        com.monkeyprojects/oci-container-instance {:mvn/version "0.1.0"}
        com.monkeyprojects/oci-os {:mvn/version "0.3.2-SNAPSHOT"}
        com.monkeyprojects/oci-sign {:mvn/version "0.1.3"}
        com.mysql/mysql-connector-j {:mvn/version "9.0.0"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        dev.weavejester/ragtime {:mvn/version "0.9.4"}
        com.monkeyprojects/zmq {:mvn/version "0.3.2"
                                ;; Use jeromq, so we don't need native lib.  This is a bit
                                ;; slower however, so maybe later we can change this.
                                :exclusions [org.zeromq/jzmq]}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        commons-io/commons-io {:mvn/version "2.16.1"}
        io.micrometer/micrometer-registry-prometheus {:mvn/version "1.12.8"}
        io.micrometer/micrometer-core {:mvn/version "1.12.8"}
        io.resonant/micrometer-clj {:mvn/version "0.0.4"}
        medley/medley {:mvn/version "1.4.0"}
        metosin/reitit-middleware {:mvn/version "0.7.1"}
        metosin/reitit-ring {:mvn/version "0.7.1"}
        metosin/reitit-schema {:mvn/version "0.7.1"}
        metosin/reitit-swagger {:mvn/version "0.7.1"}
        org.apache.activemq/artemis-server {:mvn/version "2.36.0"}
        org.apache.activemq/artemis-amqp-protocol {:mvn/version "2.36.0"}
        org.clojars.lispyclouds/contajners {:mvn/version "1.0.5"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.zeromq/jeromq {:mvn/version "0.6.0"} ; Java implementation of zeromq
        prismatic/schema {:mvn/version "1.4.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        yogthos/config {:mvn/version "1.2.0"}}

 ;; TODO Remove external path, replace with lib
 :paths ["src" "../common/src" "resources"]
 
 :aliases
 {:dev
  {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
   :extra-paths ["dev-resources" "env/dev"]}

  :test-paths ["test/unit" "test/integration"]
  
  :test
  {:extra-paths [:test-paths]
   :extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}
                com.h2database/h2 {:mvn/version "2.3.230"}
                org.clojure/test.check {:mvn/version "1.1.1"}
                ring/ring-mock {:mvn/version "0.4.0"}}
   :exec-fn monkey.test/all
   ;; Add this to avoid falling back to the default logger
   :jvm-opts ["-Dlogback.configurationFile=resources/logback.xml"]}

  :junit ; Use this in conjunction with :test
  {:extra-deps {lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
   :main-opts ["-m" "kaocha.runner"
               "-c" "kaocha/junit.edn"]
   ;; Add this to avoid falling back to the default logger
   :jvm-opts ["-Dlogback.configurationFile=resources/logback.xml"]}

  :coverage
  {:extra-deps {lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :main-opts ["-m" "kaocha.runner"
               "-c" "kaocha/coverage.edn"]}

  :watch ; Use in combination with :test, watches for changes
  {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}
   :exec-fn monkey.test/watch
   ;; Skip integration and slow tests
   :exec-args {:kaocha.filter/skip-meta [:integration :slow]
               :kaocha/plugins [:kaocha.plugin/notifier]
               ;; Send notifications to desktop
               :kaocha.plugin.notifier/command "notify-send -a Kaocha %{title} %{message} -i %{icon} -u %{urgency}"}}
  
  :run
  {:main-opts ["-m" "monkey.ci.core"]}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"
                                          :exclusions [org.slf4j/slfj4-nop]}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/monkeyci.jar"
               :lib com.monkeyci/app
               :version-env "MONKEYCI_VERSION"
               :main "monkey.ci.core"}
   ;; Add this to avoid falling back to the default logger
   :jvm-opts ["-Dlogback.configurationFile=resources/logback.xml"]}
  
  :install
  {:exec-fn monkey.build/jar+install}

  :deploy
  {:exec-fn monkey.build/jar+deploy}

  :uber
  {:exec-fn monkey.build/uberjar
   :exec-args {:jar "target/monkeyci-standalone.jar"}}

  :json-logging
  {:extra-deps {ch.qos.logback.contrib/logback-json-classic {:mvn/version "0.1.5"}}
   :jvm-opts ["-Dlogback.configurationFile=dev-resources/logback-json.xml"]}

  :loki-logging
  {:jvm-opts ["-Dlogback.configurationFile=dev-resources/logback-loki.xml"]}}}
