{:deps {babashka/process {:mvn/version "0.4.13"}}
 
 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.1.0-SNAPSHOT"}}
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}

  :junit
  {:exec-fn monkey.test/junit}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.1.0-SNAPSHOT"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/monkeyci-script.jar"
               :version "0.1.0-SNAPSHOT"
               :lib "com.monkeyci/script"}}

  :install
  {:exec-fn monkey.build/jar+install}

  :deploy
  {:exec-fn monkey.build/deploy}}}
