{:deps {babashka/process {:mvn/version "0.4.19"}
        babashka/fs {:mvn/version "0.4.19"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
        com.github.oliyh/martian {:mvn/version "0.1.25"}}
 
 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2-SNAPSHOT"}
                com.github.oliyh/martian-test {:mvn/version "0.1.25"}}
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}

  :junit
  {:exec-fn monkey.test/junit}

  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.ci.build.*"]}}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2-SNAPSHOT"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/monkeyci-script.jar"
               :version "0.1.0-SNAPSHOT"
               :lib com.monkeyci/script}}

  :install
  {:exec-fn monkey.build/jar+install}

  :deploy
  {:exec-fn monkey.build/deploy}}}
