{:deps {org.clojure/tools.logging
        {:mvn/version "1.2.4"}
        babashka/process
        {:mvn/version "0.4.13"}
        io.github.lispyclouds/contajners
        {:git/sha "ad4ffbb5f1972de9815c00f4c6d59b70101ec0a5"}
        camel-snake-kebab/camel-snake-kebab
        {:mvn/version "0.4.3"}}
 
 :paths ["src" "resources"]
 
 :aliases
 {:dev
  {:extra-deps {ch.qos.logback/logback-classic
                {:mvn/version "1.4.6"}}
   :extra-paths ["dev-resources"]}

  :test-paths ["test"]
  
  :test
  {:extra-paths [:test-paths]
   :extra-deps {lambdaisland/kaocha
                {:mvn/version "1.80.1274"}}
   :main-opts ["-m" "kaocha.runner"]}

  :junit ; Use this in conjunction with :test
  {:extra-deps {lambdaisland/kaocha-junit-xml
                {:mvn/version "1.17.101"}}
   :main-opts ["-m" "kaocha.runner" "--plugin" "kaocha.plugin/junit-xml" "--junit-xml-file" "junit.xml"]}

  :coverage
  {:extra-deps {lambdaisland/kaocha-cloverage
                {:mvn/version "1.1.89"}}
   :main-opts ["-m" "kaocha.runner" "--plugin" "cloverage"]}

  :watch ; Use in combination with :test, watches for changes
  {:extra-deps {org.clojure/tools.namespace
                {:mvn/version "1.4.4"}}
   ;; Skip integration tests
   :main-opts ["-m" "kaocha.runner" "--watch" "--skip-meta" ":integration"]}
  
  :run
  {:main-opts ["-m" "monkey.ci.core"]}}}
