user nginx;
worker_processes auto;

http {
    server {
        listen 8081;
        location / {
	    root /var/www/html;
	}
        location /js/ {
	    root /var/www/html;
	}
        location /img/ {
	    root /var/www/html;
	}
        location /conf/ {
	    root /var/www/html;
	}
	# These paths are handled by js in the admin page
	rewrite ^/login$ /index.html break;
	rewrite ^/credits$ /index.html break;
	rewrite ^/builds/.*$ /index.html break;
	rewrite ^/forget$ /index.html break;
	rewrite ^/invoicing/.*$ /index.html break;
    }
}

events {
}